# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/github/lukingyu/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/github/lukingyu/shortlink/admin/config/: RBloomFilterConfiguration.java
admin/src/main/java/github/lukingyu/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  UrlTitleController.java  UserController.java
admin/src/main/java/github/lukingyu/shortlink/admin/mapper/: UserMapper.java
admin/src/main/java/github/lukingyu/shortlink/admin/remote/: ShortLinkRemoteService.java
admin/src/main/java/github/lukingyu/shortlink/admin/service/: RecycleBinService.java  UserService.java
admin/src/main/java/github/lukingyu/shortlink/admin/service/impl/: RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yml  shardingsphere-config-dev.yml
base/: pom.xml
base/src/main/java/github/lukingyu/shortlink/base/biz/user/: UserContext.java  UserInfoDTO.java
base/src/main/java/github/lukingyu/shortlink/base/config/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  UserConfiguration.java
base/src/main/java/github/lukingyu/shortlink/base/constant/: RedisCacheConstant.java
base/src/main/java/github/lukingyu/shortlink/base/entity/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
base/src/main/java/github/lukingyu/shortlink/base/entity/dto/resp/: ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkGroupRespDTO.java  ShortLinkPageRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
base/src/main/java/github/lukingyu/shortlink/base/entity/enums/: UserErrorCodeEnum.java  VailDateTypeEnum.java
base/src/main/java/github/lukingyu/shortlink/base/entity/errorcode/: BaseErrorCode.java  IErrorCode.java
base/src/main/java/github/lukingyu/shortlink/base/entity/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
base/src/main/java/github/lukingyu/shortlink/base/entity/result/: Result.java  Results.java
base/src/main/java/github/lukingyu/shortlink/base/entity/table/: BaseDO.java  GroupDO.java  LinkAccessStatsDO.java  ShortLinkDO.java  ShortLinkGotoDO.java  UserDO.java
base/src/main/java/github/lukingyu/shortlink/base/exceptionhandler/: GlobalExceptionHandler.java
base/src/main/java/github/lukingyu/shortlink/base/mvc/mapper/: GroupMapper.java  LinkAccessStatsMapper.java
base/src/main/java/github/lukingyu/shortlink/base/mvc/service/: GroupService.java
base/src/main/java/github/lukingyu/shortlink/base/mvc/service/impl/: GroupServiceImpl.java
base/src/main/java/github/lukingyu/shortlink/base/remote/: ShortLinkRemoteService.java
base/src/main/java/github/lukingyu/shortlink/base/serialize/: PhoneDesensitizationSerializer.java
base/src/main/java/github/lukingyu/shortlink/base/servletfilter/: UserTransmitFilter.java
base/src/main/java/github/lukingyu/shortlink/base/tool/: HashUtil.java  LinkUtil.java  RandomGenerator.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
project/: pom.xml
project/src/main/java/github/lukingyu/shortlink/project/: ShortLinkApplication.java
project/src/main/java/github/lukingyu/shortlink/project/config/: RBloomFilterConfiguration.java
project/src/main/java/github/lukingyu/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  UrlTitleController.java
project/src/main/java/github/lukingyu/shortlink/project/entity/dto/req/: ShortLinkCreateReqDTO.java
project/src/main/java/github/lukingyu/shortlink/project/entity/dto/resp/: ShortLinkCreateRespDTO.java
project/src/main/java/github/lukingyu/shortlink/project/mapper/: ShortLinkGotoMapper.java  ShortLinkMapper.java
project/src/main/java/github/lukingyu/shortlink/project/service/: RecycleBinService.java  ShortLinkService.java  UrlTitleService.java
project/src/main/java/github/lukingyu/shortlink/project/service/impl/: RecycleBinServiceImpl.java  ShortLinkServiceImpl.java  UrlTitleServiceImpl.java
project/src/main/resources/: application.yml
project/src/main/resources/templates/: notfound.html
